<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-gVKak1kJaw0h93I0aSS">
    <mxGraphModel dx="1814" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-8" value="&lt;b&gt;健康数据管理&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="140" height="120" as="geometry">
            <mxRectangle x="110" y="420" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-9" value="健康数据结构模块" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacing=2;spacingBottom=0;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-8" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-10" value="健康数据更新模块" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-8" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-11" value="健康数据查询模块" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-8" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-13" value="奖励机制" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="140" height="120" as="geometry">
            <mxRectangle x="110" y="420" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-14" value="奖励积分设置模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacing=2;spacingBottom=0;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-13" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-15" value="奖励积分兑换模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-13" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-16" value="奖励积分查询模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-13" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-23" value="&lt;b&gt;数据授权与共享&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="80" y="385" width="140" height="120" as="geometry">
            <mxRectangle x="110" y="420" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-24" value="用户授权模块" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacing=2;spacingBottom=0;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-23" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-25" value="授权状态检查模块" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-23" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-26" value="数据共享模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%26gt%3B%E5%81%A5%E5%BA%B7%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%26lt%3B%2Fb%26gt%3B%22%20style%3D%22swimlane%3BfontStyle%3D0%3BchildLayout%3DstackLayout%3Bhorizontal%3D1%3BstartSize%3D30%3BhorizontalStack%3D0%3BresizeParent%3D1%3BresizeParentMax%3D0%3BresizeLast%3D0%3Bcollapsible%3D1%3BmarginBottom%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23ffff88%3BstrokeColor%3D%2336393d%3BfontFamily%3D%E9%BB%91%E4%BD%93%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22120%22%20y%3D%22400%22%20width%3D%22140%22%20height%3D%22120%22%20as%3D%22geometry%22%3E%3CmxRectangle%20x%3D%22110%22%20y%3D%22420%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%E5%81%A5%E5%BA%B7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9D%97%22%20style%3D%22text%3BstrokeColor%3D%2336393d%3BfillColor%3D%23ffff88%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bspacing%3D2%3BspacingBottom%3D0%3BfontFamily%3D%E9%BB%91%E4%BD%93%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2230%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%E5%81%A5%E5%BA%B7%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%E6%A8%A1%E5%9D%97%22%20style%3D%22text%3BstrokeColor%3D%2336393d%3BfillColor%3D%23ffff88%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3D%E9%BB%91%E4%BD%93%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2260%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%E5%81%A5%E5%BA%B7%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E6%A8%A1%E5%9D%97%22%20style%3D%22text%3BstrokeColor%3D%2336393d%3BfillColor%3D%23ffff88%3Balign%3Dleft%3BverticalAlign%3Dmiddle%3BspacingLeft%3D4%3BspacingRight%3D4%3Boverflow%3Dhidden%3Bpoints%3D%5B%5B0%2C0.5%5D%2C%5B1%2C0.5%5D%5D%3BportConstraint%3Deastwest%3Brotatable%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontFamily%3D%E9%BB%91%E4%BD%93%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2290%22%20width%3D%22140%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-23" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-27" value="匿名化数据查询模块" style="text;strokeColor=#36393d;fillColor=#ffff88;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="80" y="505" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-28" value="系统管理" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="380" y="550" width="140" height="120" as="geometry">
            <mxRectangle x="110" y="420" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-29" value="地址声明模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacing=2;spacingBottom=0;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-28" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-30" value="事件定义模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-28" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-31" value="状态变量模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-28" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-32" value="构造函数模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="380" y="670" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-33" value="修饰符模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="380" y="700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-34" value="存款模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="380" y="730" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-35" value="合约余额查询模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="380" y="760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-36" value="科研与药企" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="170" height="90" as="geometry">
            <mxRectangle x="110" y="420" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-37" value="科研机构和药企地址设置模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;spacing=2;spacingBottom=0;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-36" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-38" value="临床试验匹配模块" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="f_zZQnL7-xKUVSmzfHCC-36" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-43" value="&lt;b&gt;动态数字孪生更新模块&lt;/b&gt;" style="text;strokeColor=#36393d;fillColor=#ffff88;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-46" value="&lt;b&gt;隐私保护模块&lt;/b&gt;" style="text;strokeColor=#36393d;fillColor=#cce5ff;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=黑体;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-48" value="用户" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f_zZQnL7-xKUVSmzfHCC-49" value="管理员" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d49ILvjtbK7Ff1G3tmVA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" edge="1" parent="1" source="f_zZQnL7-xKUVSmzfHCC-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d49ILvjtbK7Ff1G3tmVA-3" value="提供数据支持" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="428" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d49ILvjtbK7Ff1G3tmVA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="460" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d49ILvjtbK7Ff1G3tmVA-5" value="数据来源" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="428" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
