<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TL1kzV1-qKNHWurOja17">
    <mxGraphModel dx="2417" dy="895" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dd5c0KiP-ypEJP32OsJu-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=14.885439763488545;endSize=9.18787878787879;width=12.439024390243903;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4P-M1sZ3n6UI4gQj6as9-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="710" as="sourcePoint" />
            <mxPoint x="617.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=14.885439763488545;endSize=9.18787878787879;width=12.439024390243903;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4P-M1sZ3n6UI4gQj6as9-7" target="4P-M1sZ3n6UI4gQj6as9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="425.98" as="sourcePoint" />
            <mxPoint x="880" y="425.03000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=15.28048780487805;endSize=5.45;width=12.439024390243903;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4P-M1sZ3n6UI4gQj6as9-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="425.05" as="sourcePoint" />
            <mxPoint x="280" y="425.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="50" y="261" width="170" height="329" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-3" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资战略导向&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="75" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-4" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资结构配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="75" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-5" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资收益质量&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="75" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-6" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(245, 245, 245);&quot;&gt;企业投资决策特征&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="281" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="280" y="261" width="170" height="329" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-8" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;技术感知能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="305" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-9" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;知识整合能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="305" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-10" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;资源重构能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="305" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-11" value="&lt;font color=&quot;#2e2f33&quot; face=&quot;Open-Sans, sans-serif&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(245, 245, 245);&quot;&gt;动态能力&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="281" width="150" height="27" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-12" value="个体变量特征" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="520" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-13" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;b&gt;预测模型&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 12pt; background-color: initial;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;Lasso Logistic&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 12pt; background-color: initial;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;随机森林&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;XGBoost&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;&lt;font style=&quot;&quot;&gt;MLP &lt;/font&gt;&lt;font style=&quot;&quot;&gt;神经网络&lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="261" width="150" height="146" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-14" value="&lt;b&gt;解释工具&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;SHAP(全局)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;+&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;LIME(局部)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="650" y="261" width="100" height="146" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-15" value="可解释机器学习" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="550" y="210" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-16" value="&lt;b&gt;组织韧性&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="790" y="377.5" width="130" height="96" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-17" value="解释变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="85" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-18" value="被解释变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="795" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-19" value="中介变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="317.5" y="210" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4P-M1sZ3n6UI4gQj6as9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="630" as="sourcePoint" />
            <mxPoint x="305" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-5" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="360" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="540" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="450" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-10" value="H2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="377.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-11" value="H3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-12" value="H1a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-13" value="H1a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-14" value="H1a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-40" y="500" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
