<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TL1kzV1-qKNHWurOja17">
    <mxGraphModel dx="1097" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="261" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-3" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资战略导向&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="281" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-4" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资结构配置&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="351" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-5" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资收益质量&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="421" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-6" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;企业投资决策特征&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="40" y="331" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="261" width="210" height="240" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-8" value="&lt;h4&gt;&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;技术感知能力&lt;/span&gt;&lt;/h4&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="281" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-9" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;知识整合能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="351" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-10" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;资源重构能力&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="421" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-11" value="&lt;font face=&quot;Open-Sans, sans-serif&quot; color=&quot;#2e2f33&quot;&gt;&lt;span style=&quot;font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;动态能力&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="320" y="331" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="220" width="280" height="310" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-13" value="预测模型:&lt;div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp;EBM&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;XGBoost&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="322" width="105" height="109" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-14" value="解释工具:&lt;div&gt;&lt;br&gt;&lt;div&gt;SHAP(全局)&lt;/div&gt;&lt;div&gt;+&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;LIME(局部)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="730" y="326.5" width="80" height="109" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-15" value="可解释机器学习" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="261" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-16" value="组织韧性&lt;div&gt;（综合指数）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="354" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-17" value="解释变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-18" value="被解释变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="251" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-19" value="中介变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="180" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
