<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TL1kzV1-qKNHWurOja17">
    <mxGraphModel dx="854" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XMC-8PmeNraLDHzSnEL7-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="470" y="50" width="278" height="172" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=15.28048780487805;endSize=5.45;width=12.439024390243903;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="690" as="sourcePoint" />
            <mxPoint x="490" y="719.55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="132" y="261" width="170" height="269" as="geometry" />
        </mxCell>
        <mxCell id="XMC-8PmeNraLDHzSnEL7-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;strokeColor=none;" edge="1" parent="1" source="4P-M1sZ3n6UI4gQj6as9-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-3" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资效率&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="144.5" y="318" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XMC-8PmeNraLDHzSnEL7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;strokeColor=none;" edge="1" parent="1" source="4P-M1sZ3n6UI4gQj6as9-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-4" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资收益可持续性&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="144.5" y="368" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XMC-8PmeNraLDHzSnEL7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;strokeColor=none;" edge="1" parent="1" source="4P-M1sZ3n6UI4gQj6as9-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="437.52631578947376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-5" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资期限结构&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="144.5" y="418" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-6" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(245, 245, 245);&quot;&gt;企业投资决策特征&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="122" y="281" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-13" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;b&gt;机器学习&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-family: nhdrmzbKKfs9ot0Pp4XI; background-color: initial; font-size: 12pt;&quot;&gt;随机森林&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;nhdrmzbKKfs9ot0Pp4XI&quot;&gt;XGBoost&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-14" value="&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;b&gt;解释工具&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;SHAP(全局、局部)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;LIME(局部)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="100" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-15" value="可解释机器学习" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="541.5" y="60" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-16" value="&lt;b&gt;组织韧性&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="940" y="363.25" width="130" height="133.5" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-17" value="解释变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="167" y="210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4P-M1sZ3n6UI4gQj6as9-18" value="被解释变量" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="877" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-4" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="4P-M1sZ3n6UI4gQj6as9-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="550" as="sourcePoint" />
            <mxPoint x="387" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="640" />
              <mxPoint x="562" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-6" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="780" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-7" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="690" width="95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-10" value="H2" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="302" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-11" value="H3" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="572" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-12" value="H1a" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-13" value="H1b" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dd5c0KiP-ypEJP32OsJu-14" value="H1c" style="text;strokeColor=none;fillColor=none;html=1;fontSize=20;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XMC-8PmeNraLDHzSnEL7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;strokeColor=none;" edge="1" parent="1" source="XMC-8PmeNraLDHzSnEL7-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="488.0526315789475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XMC-8PmeNraLDHzSnEL7-1" value="&lt;span style=&quot;color: rgb(46, 47, 51); font-family: Open-Sans, &amp;quot;sans-serif&amp;quot;; font-size: 16px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;投资领域结构&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="144.5" y="468" width="145" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
